{
  "name": "token-action-hud-swnr-v14",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check scripts/action-handler.js && node --check scripts/roll-handler.js && node --check scripts/drone-support.js",
    "test": "node --test tests/drone-support.test.mjs"
  }
}
